{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default"
  ],
  "start-scene": "current",
  "design-resolution-width": 1125,
  "design-resolution-height": 1881,
  "fit-width": true,
  "fit-height": false,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 1125,
    "height": 1881
  }
}