{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1920,
  "design-resolution-width": 1080,
  "excluded-modules": [
    "Camera",
    "Chipmunk",
    "StudioComponent",
    "Physics",
    "DragonBones",
    "Graphics",
    "Spine Skeleton",
    "TiledMap",
    "ParticleSystem"
  ],
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 1920,
    "width": 1080
  },
  "start-scene": "current",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}